<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>272773797848-s0tqasg1j3r5kb24133jh3jq2nje9nqv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.272773797848-s0tqasg1j3r5kb24133jh3jq2nje9nqv</string>
	<key>API_KEY</key>
	<string>AIzaSyDiDKqhY6lcLxyK232CJK2DnNRc24K8Lz4</string>
	<key>GCM_SENDER_ID</key>
	<string>272773797848</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.addwebchat.chat</string>
	<key>PROJECT_ID</key>
	<string>fir-chat-1f142</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-chat-1f142.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:272773797848:ios:37960e02e684d88f</string>
	<key>DATABASE_URL</key>
	<string>https://fir-chat-1f142.firebaseio.com</string>
</dict>
</plist>