<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>392933828452-fdn8vqiic1igctmjhmr5i8dac6n4dg3b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.392933828452-fdn8vqiic1igctmjhmr5i8dac6n4dg3b</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>392933828452-73untjdtru3kv5ganggbj4530134bqr4.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAm2atLwhydyvcSd1qfjfmjeTx033ttdow</string>
	<key>GCM_SENDER_ID</key>
	<string>392933828452</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tapally.tapally</string>
	<key>PROJECT_ID</key>
	<string>tapallyionic3</string>
	<key>STORAGE_BUCKET</key>
	<string>tapallyionic3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:392933828452:ios:b23327850162a2e4</string>
	<key>DATABASE_URL</key>
	<string>https://tapallyionic3.firebaseio.com</string>
</dict>
</plist>